<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Warhammer 40,000 Army Builder | Home Page - Tymur Pushnoy</title>
    <meta name="author" content="Tymur Pushnoy">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Final Project - Warhammer 40,000 Army Builder - Home Page - Tymur Pushnoy">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/colors.css">
    <link rel="stylesheet" href="styles/home.css">
    <script src="scripts/main.js" defer></script>
    <script src="scripts/page-creator.js" defer></script>
    <script src="scripts/get-dates.js" defer></script>
</head>
<body>
    <header>
        <a href="index.html" aria-label="Logo Link">
            <img id="logo" src="images/warhammer-logo.webp" alt="Warhammer 40,000 logo" width="100" height="100" loading="lazy">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="info.html">Info</a>
            <a href="stats.html">Stats</a>
        </nav>

        <div class="changing-image-container">
            <img id="unchanging-image" src="images/banner1-smol.webp" alt="Unchanging Image" width="960" height="250" loading="eager">

            <picture>
                <source srcset="images/banner1.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner1-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner2.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner2-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner3.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner3-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner4.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner4-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner5.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner5-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner6.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner6-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner7.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner7-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner8.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner8-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner9.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner9-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner10.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner10-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner11.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner11-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner12.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner12-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner13.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner13-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner14.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner14-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner15.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner15-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner16.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner16-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner17.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner17-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner18.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner18-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner19.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner19-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner20.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner20-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
        </div>
    </header>

    <h1>Choose Your Faction</h1>

    <main>
        <a href="#" class="dynamicLink" data-title="adeptus-custodes" data-title-color="#60530b" aria-label="Adeptus Custodes">
            <div id="divAC">
                <img src="images/adeptus-custodes-icon.svg" alt="Adeptus Custodes Icon" loading="lazy">
                <p>Adeptus Custodes</p>
                <img src="images/adeptus-custodes-icon.svg" alt="Adeptus Custodes Icon" loading="lazy">
            </div>
        </a>
    
        <a href="#" class="dynamicLink" data-title="ultramarines" data-title-color="#0c1d5c" aria-label="Ultramarines">
            <div id="divUM">
                <img src="images/ultramarines-icon.svg" alt="Ultramarines Icon" loading="lazy">
                <p>Ultramarines</p>
                <img src="images/ultramarines-icon.svg" alt="Ultramarines Icon" loading="lazy">
            </div>
        </a>
        
        <a href="#" class="dynamicLink" data-title="dark-angels" data-title-color="#0b2616" aria-label="Dark Angels">
            <div id="divDA">
                <img src="images/dark-angels-icon.svg" alt="Dark Angels Icon" loading="lazy">
                <p>Dark Angels</p>
                <img src="images/dark-angels-icon.svg" alt="Dark Angels Icon" loading="lazy">
            </div>
        </a>
        
        <a href="#" class="dynamicLink" data-title="blood-angels" data-title-color="#4d1516" aria-label="Blood Angels">
            <div id="divBA">
                <img src="images/blood-angels-icon.svg" alt="Blood Angels Icon" loading="lazy">
                <p>Blood Angels</p>
                <img src="images/blood-angels-icon.svg" alt="Blood Angels Icon" loading="lazy">
            </div>
        </a>
        
        <a href="#" class="dynamicLink" data-title="space-wolves" data-title-color="#233143" aria-label="Space Wolves">
            <div id="divSW">
                <img src="images/space-wolves-icon.svg" alt="Space Wolves Icon" loading="lazy">
                <p>Space Wolves</p>
                <img src="images/space-wolves-icon.svg" alt="Space Wolves Icon" loading="lazy">
            </div>
        </a>
        
        <a href="#" class="dynamicLink" data-title="imperial-knights" data-title-color="#1a212c" aria-label="Imperial Knights">
            <div id="divIK">
                <img src="images/imperial-knights-icon.svg" alt="Imperial Knights Icon" loading="lazy">
                <p>Imperial Knights</p>
                <img src="images/imperial-knights-icon.svg" alt="Imperial Knights Icon" loading="lazy">
            </div>
        </a>
        
        <a href="#" class="dynamicLink" data-title="world-eaters" data-title-color="#5e1910" aria-label="World Eaters">
            <div id="divWE">
                <img src="images/world-eaters-icon.svg" alt="World Eaters Icon" loading="lazy">
                <p>World Eaters</p>
                <img src="images/world-eaters-icon.svg" alt="World Eaters Icon" loading="lazy">
            </div>
        </a>
        
        <a href="#" class="dynamicLink" data-title="death-guard" data-title-color="#3f491a" aria-label="Death Guard">
            <div id="divDG">
                <img src="images/death-guard-icon.svg" alt="Death Guard Icon" loading="lazy">
                <p>Death Guard</p>
                <img src="images/death-guard-icon.svg" alt="Death Guard Icon" loading="lazy">
            </div>
        </a>
        
        <a href="#" class="dynamicLink" data-title="thousand-sons" data-title-color="#2b155e" aria-label="Thousand Sons">
            <div id="divTS">
                <img src="images/thousand-sons-icon.svg" alt="Thousand Sons Icon" loading="lazy">
                <p>Thousand Sons</p>
                <img src="images/thousand-sons-icon.svg" alt="Thousand Sons Icon" loading="lazy">
            </div>
        </a>
        
        <a href="#" class="dynamicLink" data-title="chaos-knights" data-title-color="#393939" aria-label="Chaos Knights">
            <div id="divCK">
                <img src="images/chaos-knights-icon.svg" alt="Chaos Knights Icon" loading="lazy">
                <p>Chaos Knights</p>
                <img src="images/chaos-knights-icon.svg" alt="Chaos Knights Icon" loading="lazy">
            </div>
        </a>
        
        <a href="#" class="dynamicLink" data-title="necrons" data-title-color="#3c2b1b" aria-label="Necrons">
            <div id="divN">
                <img src="images/necrons-icon.svg" alt="Necrons Icon" loading="lazy">
                <p>Necrons</p>
                <img src="images/necrons-icon.svg" alt="Necrons Icon" loading="lazy">
            </div>
        </a>        
    
        <a href="coming-soon.html" aria-label="Coming Soon">
            <div class="divLock">
                <img src="images/locked-icon.svg" alt="Locked Icon" loading="lazy">
            </div>
        </a>
        <a href="coming-soon.html" aria-label="Coming Soon">
            <div class="divLock">
                <img src="images/locked-icon.svg" alt="Locked Icon" loading="lazy">
            </div>
        </a>
        <a href="coming-soon.html" aria-label="Coming Soon">
            <div class="divLock">
                <img src="images/locked-icon.svg" alt="Locked Icon" loading="lazy">
            </div>
        </a>
        <a href="coming-soon.html" aria-label="Coming Soon">
            <div class="divLock">
                <img src="images/locked-icon.svg" alt="Locked Icon" loading="lazy">
            </div>
        </a>
    </main>        

    <footer>
        <p id="info">Warhammer 40,000 Army Builder &copy;<span id="currentyear"></span></p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>