<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Warhammer 40,000 Army Builder | Form Completion - Tymur Pushnoy</title>
    <meta name="author" content="Tymur Pushnoy">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Final Project - Warhammer 40,000 Army Builder - Form Completion - Tymur Pushnoy">
    <link rel="stylesheet" href="styles/coming-soon.css">
    <script src="scripts/review.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="content">
            <img src="images/form-icon.svg" alt="Ministorum Icon" loading="lazy">
            <p id="text">Thank you for submitting your game results!</p>

            <a href="stats.html">
                <div id="return">
                    <p>Return ↵</p>
                </div>
            </a>
        </div>
    </div>
</body>

</html>