<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Warhammer 40,000 Army Builder | Site Plan - Tymur Pushnoy</title>
    <meta name="author" content="Tymur Pushnoy">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Final Project - Warhammer 40,000 Army Builder - Site Plan - Tymur Pushnoy">
    <link rel="stylesheet" href="styles/colors.css">
    <link rel="stylesheet" href="styles/siteplan.css">
</head>

<body>

    <header>
        <img id="logo" src="images/warhammer-logo.webp" alt="">
        <h1>Warhammer 40,000 Army Builder</h1>
    </header>

    <main>
        <p>(header will be an image on the actual site)</p>

        <h2>Site Name (Warhammer 40,000 Army Builder):</h2>
        <p>
            My site name is very simple, clear, and direct to the point, telling users exactly what the site is about.
            It's an army list builder for the game Warhammer 40,000.
        </p>

        <h2>Site Purpose:</h2>
        <p>
            The sites provides users with an army list building tool for the game, 
            featuring several factions, as well as presenting information and statistics about those factions.
        </p>

        <h2>Scenarios:</h2>
        <ul>
            <li>How many points does a chaos rhino cost?</li>
            <li>How many Exalted Eightbound can I have in my army?</li>
            <li>What is the story behind the Imperial Knights faction?</li>
            <li>Which faction has the highest win rate?</li>
        </ul>

        <h2>Colors:</h2>
        <p>
            Each faction in the game needs its own unique color, to be easily identifiable and to tell something about the faction.
            This means that I'm not able to select a certain color to represent the whole website, as colorful colors are associated with the factions.
            The game of Warhammer is very diverce and different factions invoke many different emotions, so the website will feature a veriety of faction colors.
            But for the main background and text, I will need generic colors.
            <br>Dark mode themes are heavily prefered among gamers, so it will be best fitting for the site's demographic.
            Because of this, I have chosen very dark greys for my main background colors.
            To contrast this, I will be using white as my font color.
            To make the white easily readable, the "colorful" colors will also be of darker shades.
        </p>

        <h2>Main Colors:</h2>

        <div id="mainColors">
            <p id="backgroundColor">background: <br>#121212</p>
            <p id="boxColor">unit box: <br>#222222</p>
            <p id="highlight">highlight: <br>#ccccff</p>
            <p>text: <br>#ffffff</p>
        </div>

        <h2>Faction Colors:</h2>

        <div id="factionColors">
            <p id="divAC">adeptus custodes: <br>#60530b</p>
            <p id="divUM">ultra marines: <br>#0c1d5c</p>
            <p id="divDA">dark angels: <br>#0b2616</p>
            <p id="divBA">blood angels: <br>#4d1516</p>
            <p id="divSW">space wolves: <br>#233143</p>
            <p id="divIK">imperial knights: <br>#1a212c</p>
            <p id="divWE">world eaters: <br>#5e1910</p>
            <p id="divDG">death guard: <br>#3f491a</p>
            <p id="divTS">thousand sons: <br>#2b155e</p>
            <p id="divCK">chaos knights: <br>#393939</p>
            <p id="divN">necrons: <br>#3c2b1b</p>
            <p class="divLock">locked faction: <br>#222222</p>
        </div>

        <h2>Typography:</h2>
        <ul id="fontsBox">
            <li id="font1">Header Buttons: "Roboto Slab"</li>
            <li id="font2">Headings: "Libre Baskerville"</li>
            <li id="font3">Text: "Nunito"</li>
        </ul>

        <h2>Wireframe:</h2>

        <div id="wireframeContainer">
            <div>
                <img src="images/home-page-wireframe-pc.png" alt="">
                <p>Figure 1: Main Page Wireframe in wide view</p>
            </div>

            <div>
                <img src="images/home-page-wireframe-mobile.png" alt="">
                <p>Figure 2: Main Page Wireframe in mobile view</p>
            </div>
        </div>
    </main>

</body>
</html>