<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Warhammer 40,000 Army Builder | Stats Page - Tymur Pushnoy</title>
    <meta name="author" content="Tymur Pushnoy">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Final Project - Warhammer 40,000 Army Builder - Stats Page - Tymur Pushnoy">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/stats.css">
    <script src="scripts/main.js" defer></script>
    <script src="scripts/stats.js" defer></script>
    <script src="scripts/get-dates.js" defer></script>
</head>
<body>
    <header>
        <a href="index.html" aria-label="Logo Link">
            <img id="logo" src="images/warhammer-logo.webp" alt="logo" width="100" height="100" loading="lazy">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="info.html">Info</a>
            <a href="stats.html">Stats</a>
        </nav>

        <div class="changing-image-container">
            <img id="unchanging-image" src="images/banner1-smol.webp" alt="Unchanging Image" width="960" height="250" loading="eager">

            <picture>
                <source srcset="images/banner1.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner1-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner2.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner2-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner3.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner3-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner4.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner4-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner5.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner5-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner6.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner6-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner7.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner7-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner8.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner8-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner9.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner9-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner10.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner10-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner11.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner11-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner12.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner12-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner13.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner13-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner14.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner14-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner15.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner15-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner16.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner16-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner17.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner17-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner18.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner18-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner19.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner19-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
            <picture>
                <source srcset="images/banner20.webp" media="(min-width: 960px)" width="1920" height="500">
                <img class="changing-image" src="images/banner20-smol.webp" alt="Changing Image" width="960" height="250" loading="eager">
            </picture>
        </div>
    </header>

    <h1>Faction Statistics</h1>

    <main>
        <div class="statBox" id="tournamentWinrateBox">
            <h2 class="statTitle">Tournament Win-Rate</h2>
            <p class="dataUpdated"></p>
            <div class="statTextBox">
                <p class="place1">1. <span class="stat1"></span></p>
                <p class="place2">2. <span class="stat2"></span></p>
                <p class="place3">3. <span class="stat3"></span></p>
            </div>
        </div>

        <div class="statBox" id="tournamentPickrateBox">
            <h2 class="statTitle">Tournament Pick-Rate</h2>
            <p class="dataUpdated"></p>
            <div class="statTextBox">
                <p class="place1">1. <span class="stat1"></span></p>
                <p class="place2">2. <span class="stat2"></span></p>
                <p class="place3">3. <span class="stat3"></span></p>
            </div>
        </div>

        <div class="statBox" id="globalWinrateBox">
            <h2 class="statTitle">Global Win-Rate</h2>
            <p class="dataUpdated"></p>
            <div class="statTextBox">
                <p class="place1">1. <span class="stat1"></span></p>
                <p class="place2">2. <span class="stat2"></span></p>
                <p class="place3">3. <span class="stat3"></span></p>
            </div>
        </div>

        <div class="statBox" id="globalPickrateBox">
            <h2 class="statTitle">Global Pick-Rate</h2>
            <p class="dataUpdated"></p>
            <div class="statTextBox">
                <p class="place1">1. <span class="stat1"></span></p>
                <p class="place2">2. <span class="stat2"></span></p>
                <p class="place3">3. <span class="stat3"></span></p>
            </div>
        </div>

        <div class="statBox" id="formBox">
            <h2 class="statTitle">Add Your Results</h2>

            <form method="get" action="review.html">
                <label class="headerLabel" for="gameType">Game Type</label>
                <select id="gameType" name="gameType" required>
                    <option value="" disabled selected>Select your Game Type ...</option>
                    <option value="tournament">Tournament</option>
                    <option value="casual">Casual</option>
                </select>

                <label class="headerLabel" for="faction">Faction</label>
                <select id="faction" name="faction" required>
                    <option value="" disabled selected>Select your Faction ...</option>
                </select>

                <label class="headerLabel">Game Results</label>
                <label class="radioLabel"><input type="radio" id="win" name="gameResults" value="win" required>Win</label>
                <label class="radioLabel"><input type="radio" id="draw" name="gameResults" value="draw">Draw</label>
                <label class="radioLabel"><input type="radio" id="loss" name="gameResults" value="loss">Loss</label>

                <input id="submit" type="submit" value="Post Results">
            </form>
        </div>
    </main>

    <footer>
        <p id="info">Warhammer 40,000 Army Builder &copy;<span id="currentyear"></span></p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>