@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Slab:wght@100..900&display=swap');

h1{
    font-family: "Libre Baskerville";
}

h2, h3, footer p{
    font-family: "Roboto Slab";
}

main p, h4{
    font-family: "Nunito";
}

:root{
    --background-col: #121212;
    --box-col: #222222;
    --text-col: #ffffff;
    --highlight-col: #ccccff;
}

@media (max-width: 700px){
    h1{
        font-size: 26px;
        padding: 10px;
    }

    button{
        font-size: 24px;
        border-radius: 16px;
    }

    h4{
        font-size: 12px;
    }

    header{
        width: 100%;
        margin: 0;
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
        justify-content: center;
    }

    header img{
        width: 32px;
        filter: invert(96%) sepia(100%) saturate(12%) hue-rotate(237deg) brightness(103%) contrast(103%);
    }

    main img{
        width: 80px;
    }

    #info{
        font-size: 14px;
    }
    
    #lastModified{
        font-size: 10px;
    }
}

@media (min-width: 700px){
    header{
        clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 20px), calc(100% - 20px) 100%, 20px 100%, 0% calc(100% - 20px));
    }

    h1{
        font-size: 48px;
        padding: 20px;
    }

    button{
        font-size: 36px;
        border-radius: 20px;
    }

    h4{
        font-size: 20px;
    }

    header img{
        width: 60px;
        filter: invert(96%) sepia(100%) saturate(12%) hue-rotate(237deg) brightness(103%) contrast(103%);
    }

    main img{
        width: 100px;
    }

    #info{
        font-size: 20px;
    }
    
    #lastModified{
        font-size: 16px;
    }
}

@media (max-width: 1200px){
    #addButton{
        margin-bottom: 10px;
    }

    #myButton{
        margin-bottom: 35px;
    }

    button{
        background-color: #ddd;
        width: 250px;
        margin-left: 10px;
        margin-right: 10px;
        border: 3px solid #888;
    }

    .highlight {
        background-color: #aaa;
    }

    #availableListFrame, #userListFrame{
        grid-column: 1/3;
    }

    #availableList, #userList{
        height: 430px;
        overflow: hidden;
        overflow-y: scroll;
        padding-left: 10px;
        padding-right: 10px;
    }

    /* For WebKit-based browsers (Chrome, Safari) */
    #availableList::-webkit-scrollbar,
    #userList::-webkit-scrollbar {
        display: none;
    }

    /* For Firefox */
    #availableList,
    #userList {
        scrollbar-width: none; /* Firefox */
    }

    /* For Internet Explorer and Edge (Legacy) */
    #availableList,
    #userList {
        -ms-overflow-style: none; /* IE and Edge */
    }

    #availableList article:hover{
        box-shadow: 0 0 15px green;
    }
    
    #availableList article.disabled:hover{
        box-shadow: none;
    }
    
    #userList article:hover{
        box-shadow: 0 0 15px red;
    }
}

@media (min-width: 1200px){
    button{
        display: none;
    }

    #container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    #availableList, #userList{
        height: 530px;
        overflow: hidden;
        overflow-y: scroll;
        padding-left: 57px;
        padding-right: 45px;
    }

    /* For Webkit-based browsers */
    #availableList::-webkit-scrollbar,
    #userList::-webkit-scrollbar {
        width: 12px;
    }

    #availableList::-webkit-scrollbar-track,
    #userList::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    #availableList::-webkit-scrollbar-thumb,
    #userList::-webkit-scrollbar-thumb {
        background: var(--box-color);
        border-radius: 6px;
    }

    #availableList::-webkit-scrollbar-thumb:hover,
    #userList::-webkit-scrollbar-thumb:hover {
        background: #111;
    }

    /* For Firefox */
    #availableList,
    #userList {
        scrollbar-width: thin;
        scrollbar-color: var(--box-color);
    }

    #availableList article:hover{
        transform: scale(1.1);
        box-shadow: 0 0 15px green;
    }
    
    #availableList article.disabled:hover{
        transform: none;
        box-shadow: none;
    }
    
    #userList article:hover{
        transform: scale(1.1);
        box-shadow: 0 0 15px red;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--background-col);
    padding: 0;
    margin: 0;
}

header{
    padding-bottom: 20px;
    margin-bottom: 50px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
}

h1{
    margin-top: 20px;
    color: var(--text-col);
}

header img{
    padding-top: 20px;
}

h2{
    font-size: 48px;
    color: var(--text-col);
    background-color: var(--background-col);
}

#totalCost, #numberOfUnits{
    color: var(--text-col);
    padding-bottom: 30px;
    font-size: 26px;
    background-color: var(--background-col);
}

h3{
    color: var(--text-col);
    background-color: #121212;
    border-bottom: 1px solid var(--text-col);
    margin-left: 25%;
    margin-right: 25%;
    padding-bottom: 6px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 32px;
}

h4{
    color: var(--text-col);
}

#availableListFrame, #userListFrame{
    padding: 20px;
    border-radius: 20px;
    border: 7px solid var(--box-col);
    display: flex;
    flex-direction: column;
}

#availableList div:not(:has(article)), #userList div:not(:has(article)){
    display: none;
}

main img{
    border-radius: 10px 0 0 10px;
}

article{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--box-col);
    margin-top: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    padding-right: 20px;
}

article, button, button span{
    user-select: none; /* Standard */
    -webkit-user-select: none; /* WebKit (Chrome, Safari) */
    -moz-user-select: none; /* Mozilla Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
}

article h3, article h4{
    margin-right: 10px;
    margin-left: 10px;
}

footer{
    background-color: var(--box-col);
    padding: 20px;
    margin-top: 60px;
    margin-bottom: 30px;
    width: 100%;
}

footer p{
    text-align: center;
    margin: 20px;
}

#info{
    color: var(--text-col);
}

#lastModified{
    color: var(--text-col);
}

#lastModified {
    color: var(--highlight-col);
}