#divAC{
    background-color: #60530b;
}

#divUM{
    background-color: #0c1d5c;
}

#divDA{
    background-color: #0b2616;
}

#divBA{
    background-color: #4d1516;
}

#divSW{
    background-color: #233143;
}

#divIK{
    background-color: #1a212c;
}

#divWE{
    background-color: #5e1910;
}

#divDG{
    background-color: #3f491a;
}

#divTS{
    background-color: #2b155e;
}

#divCK{
    background-color: #393939;
}

#divN{
    background-color:  #3c2b1b;
}

.divLock img{
    filter: invert(24%) sepia(25%) saturate(0%) hue-rotate(201deg) brightness(104%) contrast(100%);
}

.divLock{
    background-color: #222222;
}