@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

p, a{
    font-family: "Nunito";
}

body{
    background-color: #121212;
    height: 100%;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.content {
    text-align: center;
}

img {
    display: block;
    margin: 0 auto;
    height: 150px;
    filter: invert(100%) sepia(5%) saturate(309%) hue-rotate(304deg) brightness(116%) contrast(87%);
}

#text{
    color: white;
    font-size: 48px;
    margin-top: 10px;
}

a{
    text-decoration: none;
}

#return p{
    color: white;
    font-size: 28px;
    margin: 50px;
}

#return{
    background-color: #444;
    border-radius: 10px;
    width: fit-content;
    margin: 0 auto;
    transition: transform 0.3s ease;
}

#return:hover{
    box-shadow: 0 0 20px 5px #ccccff;
    transform: scale(1.1);
}