@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto+Slab:wght@100..900&display=swap');

h1, .dynamicLink p{
    font-family: "Libre Baskerville";
}

header a, footer p{
    font-family: "Roboto Slab";
}

:root{
    --highlight-col: #ccccff;
}

@media (max-width: 700px){
    main div{
        margin-bottom: 30px;
    }

    main div img{
        height: 40px;
    }

    main div p{
        font-size: 24px;
    }
}

@media (min-width: 700px){
    main{
        display:grid; 
        grid-template-columns: repeat(auto-fit, minmax(550px, 1fr)); 
        grid-gap: 25px;
        place-items: center;
        margin-top: 40px;
    }

    main div{
        width: 450px;
        border-radius: 15px;
        margin: 20px;
    }
    
    main div:hover{
        transform: scale(1.1);
    }

    main div img{
        height: 70px;
    }

    main div p{
        font-size: 30px;
    }
}

main div{
    display: flex;
    justify-content: center;
    padding: 20px;
    transition: transform 0.3s ease;
}

main div:hover{
    box-shadow: 0 0 20px 5px var(--highlight-col);
}

main div img{
    align-self: center;
    filter: invert(100%) sepia(5%) saturate(309%) hue-rotate(304deg) brightness(116%) contrast(87%);
}

main a{
    text-decoration: none;
}

main div p{
    align-self: center;
    margin-left: 20px;
    margin-right: 20px;
    color: #eeeeee;
    margin-top: 0;
    margin-bottom: 0;
}

.divLock:hover{
    box-shadow: 0 0 20px 5px #555555;
}