:root{
    --background-col: #121212;
    --box-col: #222222;
    --text-col: #ffffff;
    --highlight-col: #ccccff;
}

@media (max-width: 700px) {
    h1 {
        font-size: 48px;
    }

    header nav a {
        font-size: 32px;
        margin-top: 10px;
        margin-right: 15px;
        margin-left: 15px;
    }

    header nav {
        display: flex;
        justify-content: space-around;
    }

    #logo {
        display: none;
    }

    .changing-image-container {
        position: relative;
        width: 100%;
        margin-top: -55px;
        height: auto;
        z-index: -1;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        grid-column: 1/3;
        display: grid;
    }

    #unchanging-image{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        height: auto;
    }

    .changing-image-container picture {
        display: none;
    }

    #info {
        font-size: 14px;
    }
    
    #lastModified {
        font-size: 10px;
    }
}

@media (min-width: 700px) {
    h1 {
        font-size: 64px;
    }

    header nav a {
        font-size: 48px;
        margin-right: 30px;
    }

    header {
        display: grid;
        grid-template-columns: 150px auto;
    }

    #logo {
        grid-column: 1/2;
        margin: 20px;
        align-self: center;
        width: 100px;
        height: auto;
        transition: transform .5s;
    }

    #logo:hover {
        transform: scale(1.2);
    }
    
    header nav {
        grid-column: 2/3;
        display: flex;
    }

    header nav a:hover {
        padding-bottom: 20px;
    }

    .changing-image-container {
        position: relative;
        width: 100%;
        height: auto;
        margin-top: -145px;
        z-index: -1;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        grid-column: 1/3;
        display: grid;
    }

    #unchanging-image{
        display: none;
    }

    .changing-image-container picture {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #info {
        font-size: 20px;
    }
    
    #lastModified {
        font-size: 16px;
    }
}

body {
    background-color: var(--background-col);
    padding: 0;
    margin: 0;
}

header nav a {
    color: var(--text-col);
    text-decoration: none;
    align-self: center;
    transition: padding .5s ease, color .5s;
}

header nav a:hover {
    color: var(--highlight-col);
}

.changing-image {
    opacity: 0;
    transition: opacity 1s ease-in-out;
    width: 100%;
    height: auto;
}

.changing-image.active {
    opacity: 1;
}

h1 {
    color: var(--text-col);
    text-align: center;
}

main a {
    color: var(--text-col);
}

footer {
    background-color: var(--box-col);
    padding: 20px;
    margin-top: 60px;
    margin-bottom: 30px;
}

footer p {
    text-align: center;
    margin: 20px;
}

#info {
    color: var(--text-col);
}

#lastModified {
    color: var(--highlight-col);
}