@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Slab:wght@100..900&display=swap');

header, #font1{
    font-family: "Roboto Slab";
}

h2, #font2{
    font-family: "Libre Baskerville";
}

p, li, #font3{
    font-family: "Nunito";
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color:#121212;
}

header{
    background-color: #222;
    color: white;
    display: flex;
    padding: 20px;
}

header img{
    width: 100px;
    padding-right: 20px;
}

main{
    padding: 20px;
}

h2{
    padding-top: 40px;
    color:white;
}

p{
    color:white;
}

ul{
    padding-left: 20px;
    color:white;
}

#mainColors, #factionColors{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid white;
}

#mainColors p, #factionColors p{
    padding: 20px;
    margin: 20px;
    color: white;
    font-size: 20px;
}

#backgroundColor{
    background-color:#121212;
    border: 2px solid white;
}

#boxColor{
    background-color:#222;
}

#highlight{
    background-color:#ccccff;
}

#fontsBox{
    background-color:#121212;
    padding: 40px;
    margin-top: 10px;
}

#font1, #font2, #font3{
    font-size: 26px;
    color: white
}

#wireframeContainer{
    display: flex;
    flex-wrap: wrap;
}

#wireframeContainer div{
    padding: 20px;
}

#wireframeContainer div p{
    text-align: center;
}