@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Slab:wght@100..900&display=swap');

h1, h2, .headerLabel{
    font-family: "Libre Baskerville";
}

header a, footer p{
    font-family: "Roboto Slab";
}

.statBox p, form input[type="submit"], .radioLabel{
    font-family: "Nunito";
}

:root{
    --box-col: #222222;
    --text-col: #ffffff;
    --highlight-col: #ccccff;
}

@media (max-width: 700px){
    h2{
        font-size: 28px;
    }

    .dataUpdated{
        font-size: 14px;
    }

    .statTextBox p{
        font-size: 32px;
    }

    .statBox span{
        font-size: 16px;
    }

    .headerLabel{
        font-size: 20px;
    }

    .radioLabel{
        font-size: 16px;
    }

    form input[type="submit"]{
        font-size: 20px;
    }
}

@media (min-width: 700px){
    h2{
        font-size: 36px;
    }

    .dataUpdated{
        font-size: 18px;
    }

    .statTextBox p{
        font-size: 40px;
    }

    .statBox span{
        font-size: 24px;
    }

    .headerLabel{
        font-size: 24px;
    }

    .radioLabel{
        font-size: 20px;
    }

    form input[type="submit"]{
        font-size: 24px;
    }
}

@media (max-width: 1280px){
    main{
        grid-template-columns: 1fr;
    }

    #formBox{
        grid-column: 1/2;
    }
}

@media (min-width: 1280px){
    main{
        grid-template-columns: 1fr 1fr;
    }

    #formBox{
        grid-column: 1/3;
    }
}

*{
    margin: 0;
    padding: 0;
}

h1{
    padding: 40px;
}

.statBox{
    background-color: var(--box-col);
    padding: 30px;
    border-radius: 15px;
}

h2{
    color: var(--text-col);
    text-align: center;
}

.dataUpdated{
    color: var(--highlight-col);
    text-align: center;
    padding-bottom: 40px;
}

main{
    display: grid;
    gap: 30px;
    margin: 30px;
}

.statTextBox{
    display: flex;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.place1{
    color: #FFD700;
}

.place2{
    color: #C0C0C0;
}

.place3{
    color: #CD7F32;
}

span{
    color: var(--text-col);
}

form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.headerLabel{
    padding-top: 25px;
}

form label {
    margin-top: 10px;
    color: var(--text-col);
}

form input[type="radio"]{
    margin-right: 10px;
}

form input[type="submit"]{
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #444;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    color: var(--text-col);
    transition: transform 0.3s ease;
}

form input[type="submit"]:hover {
    box-shadow: 0 0 20px 5px var(--highlight-col);
    transform: scale(1.1);
}

select{
    margin-top: 5px;
    height: 30px;
}