main{
    display:grid; 
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr)); 
    grid-gap: 25px;
    place-items: center;
    margin-top: 40px;
}

main div{
    width: 450px;
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 20px;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

main div:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px 5px #ccccff;
}

main div img{
    height: 70px;
    align-self: center;
    filter: invert(100%) sepia(5%) saturate(309%) hue-rotate(304deg) brightness(116%) contrast(87%);
}

main a{
    text-decoration: none;
}

main div p{
    font-size: 36px;
    align-self: center;
    margin-left: 20px;
    margin-right: 20px;
    color: #eeeeee;
    margin-top: 0;
    margin-bottom: 0;
}

.divLock:hover{
    box-shadow: 0 0 20px 5px #555555;
}